API_BASE_URL=https://api.httpsms.com

APP_URL=https://httpsms.com
APP_NAME=httpSMS
APP_GITHUB_URL=https://github.com/NdoleStudio/httpsms
APP_DOCUMENTATION_URL=https://docs.httpsms.com
APP_DOWNLOAD_URL=https://apk.httpsms.com/HttpSms.apk
APP_ENV=production

CHECKOUT_URL=https://httpsms.lemonsqueezy.com/checkout/buy/706c5638-4c8d-40db-a6f2-b6371b7e0af4
ENTERPRISE_CHECKOUT_URL=https://httpsms.lemonsqueezy.com/checkout/buy/d107cf05-4b13-4ebd-a770-c2cc75c69a14

FIREBASE_API_KEY=AIzaSyClL8AX2H_F77_n8yu5FgLzBmJTiSM0NsQ
FIREBASE_AUTH_DOMAIN=httpsms-86c51.firebaseapp.com
FIREBASE_PROJECT_ID=httpsms-86c51
FIREBASE_STORAGE_BUCKET=httpsms-86c51.appspot.com
FIREBASE_MESSAGING_SENDER_ID=877524083399
FIREBASE_APP_ID=1:877524083399:web:430d6a29a0d808946514e2
FIREBASE_MEASUREMENT_ID=G-EZ5W9DVK8T

CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAA6Hpp8SDyMMPhWg

PUSHER_KEY=a4809008d8f03aaab022
PUSHER_CLUSTER=mt1
